rest/src/test/resources/apm/graphana_sample_response_500.json (before)

  {
    "target": "igg.nginx.production-web-01.code_rate_sec_50X",
    "datapoints": [
      [
        0.0,
        1527793140
      ],
      [
        0.0,
        1527793200
      ],
      [
        0.0,
        1527793260
      ],
      [
        0.0,
        1527793320
      ],
      [
        0.0,
        1527793380
      ],
      [
        0.0,
        1527793440
      ],
      [
        0.0,
        1527793500
      ],
      [
        0.0,
        1527793560
      ],
      [
        0.0,
        1527793620
      ],
      [
        0.0,
        1527793680
      ],
      [
        0.0,
        1527793740
      ],
      [
        0.0,
        1527793800
      ],
      [
        0.0,
        1527793860
      ],
      [
        0.0,
        1527793920
      ],
      [
        0.0,
        1527793980
      ],
      [
        0.0,
        1527794040
      ],
      [
        0.0,
        1527794100
      ],
      [
        0.0,
        1527794160
      ],
      [
        0.0,
        1527794220
      ],
      [
        0.0,
        1527794280
      ],
      [
        0.0,
        1527794340
      ],
      [
        0.0,
        1527794400
      ],
      [
        0.0,
        1527794460
      ],
      [
        0.0,
        1527794520
      ],
      [
        0.0,
        1527794580
      ],
      [
        0.0,
        1527794640
      ],
      [
        0.0,
        1527794700
      ],
      [
        0.0,
        1527794760
      ],
      [
        0.0,
        1527794820
      ],
      [
        0.0,
        1527794880
      ],
      [
        0.0,
        1527794940
      ],
      [
        0.0,
        1527795000
      ],
      [
        0.0,
        1527795060
      ],
      [
        0.0,
        1527795120
      ],
      [
        0.0,
        1527795180
      ],
      [
        0.0,
        1527795240
      ],
      [
        0.0,
        1527795300
      ],
      [
        0.0,
        1527795360
      ],
      [
        0.016661,
        1527795420
      ],
      [
        0.0,
        1527795480
      ],
      [
        0.0,
        1527795540
      ],
      [
        0.0,
        1527795600
      ],
      [
        0.0,
        1527795660
      ],
      [
        0.0,
        1527795720
      ],
      [
        0.0,
        1527795780
      ],
      [
        0.0,
        1527795840
      ],
      [
        0.0,
        1527795900
      ],
      [
        0.0,
        1527795960
      ],
      [
        0.0,
        1527796020
      ],
      [
        0.0,
        1527796080
      ],
      [
        0.0,
        1527796140
      ],
      [
        0.0,
        1527796200
      ],
      [
        0.0,
        1527796260
      ],
      [
        0.0,
        1527796320
      ],
      [
        0.0,
        1527796380
      ],
      [
        0.0,
        1527796440
      ],
      [
        0.0,
        1527796500
      ],
      [
        0.0,
        1527796560
      ],
      [
        0.0,
        1527796620
      ],
      [
        0.0,
        1527796680
      ],
      [
        null,
        1527796740
      ]
    ]
  }

rest/src/test/resources/apm/graphana_sample_response_500.json (after)
[{
    "target": "igg.nginx.production-web-01.code_rate_sec_50X",
    "datapoints": [
      [
        0.0,
        1527793140
      ],
      [
        0.0,
        1527793200
      ],
      [
        0.0,
        1527793260
      ],
      [
        0.0,
        1527793320
      ],
      [
        0.0,
        1527793380
      ],
      [
        0.0,
        1527793440
      ],
      [
        0.0,
        1527793500
      ],
      [
        0.0,
        1527793560
      ],
      [
        0.0,
        1527793620
      ],
      [
        0.0,
        1527793680
      ],
      [
        0.0,
        1527793740
      ],
      [
        0.0,
        1527793800
      ],
      [
        0.0,
        1527793860
      ],
      [
        0.0,
        1527793920
      ],
      [
        0.0,
        1527793980
      ],
      [
        0.0,
        1527794040
      ],
      [
        0.0,
        1527794100
      ],
      [
        0.0,
        1527794160
      ],
      [
        0.0,
        1527794220
      ],
      [
        0.0,
        1527794280
      ],
      [
        0.0,
        1527794340
      ],
      [
        0.0,
        1527794400
      ],
      [
        0.0,
        1527794460
      ],
      [
        0.0,
        1527794520
      ],
      [
        0.0,
        1527794580
      ],
      [
        0.0,
        1527794640
      ],
      [
        0.0,
        1527794700
      ],
      [
        0.0,
        1527794760
      ],
      [
        0.0,
        1527794820
      ],
      [
        0.0,
        1527794880
      ],
      [
        0.0,
        1527794940
      ],
      [
        0.0,
        1527795000
      ],
      [
        0.0,
        1527795060
      ],
      [
        0.0,
        1527795120
      ],
      [
        0.0,
        1527795180
      ],
      [
        0.0,
        1527795240
      ],
      [
        0.0,
        1527795300
      ],
      [
        0.0,
        1527795360
      ],
      [
        0.016661,
        1527795420
      ],
      [
        0.0,
        1527795480
      ],
      [
        0.0,
        1527795540
      ],
      [
        0.0,
        1527795600
      ],
      [
        0.0,
        1527795660
      ],
      [
        0.0,
        1527795720
      ],
      [
        0.0,
        1527795780
      ],
      [
        0.0,
        1527795840
      ],
      [
        0.0,
        1527795900
      ],
      [
        0.0,
        1527795960
      ],
      [
        0.0,
        1527796020
      ],
      [
        0.0,
        1527796080
      ],
      [
        0.0,
        1527796140
      ],
      [
        0.0,
        1527796200
      ],
      [
        0.0,
        1527796260
      ],
      [
        0.0,
        1527796320
      ],
      [
        0.0,
        1527796380
      ],
      [
        0.0,
        1527796440
      ],
      [
        0.0,
        1527796500
      ],
      [
        0.0,
        1527796560
      ],
      [
        0.0,
        1527796620
      ],
      [
        0.0,
        1527796680
      ],
      [
        null,
        1527796740
      ]
    ]
  }]

rest/src/test/resources/apm/graphana_sample_response_500.json (diff)
@@ -1,5 +1,4 @@
-
-  {
+[{
     "target": "igg.nginx.production-web-01.code_rate_sec_50X",
     "datapoints": [
       [
@@ -247,4 +246,4 @@
         1527796740
       ]
     ]
-  }
+  }]
