on-prem/kubernetes_installer/harness/templates/harness-ui.yaml (before)


apiVersion: v1
kind: Service
metadata:
  labels:
    harness-app: harness
    harness-service: ui
  name: harness-ui
  namespace: {{ .Values.kubernetesClusterNamespace }}
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    harness-service: ui
  sessionAffinity: None
  type: ClusterIP

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  labels:
    harness-app: harness
    harness-service: ui
  annotations:
    kubernetes.io/ingress.class: {{ .Values.kubernetesClusterNamespace }}
    nginx.ingress.kubernetes.io/ssl-redirect: "false"

  name: harness-ui
  namespace: {{ .Values.kubernetesClusterNamespace }}
spec:
  rules:
  - host: {{ .Values.inframapping.lbhost }}
    http:
      paths:
      - backend:
          serviceName: harness-ui
          servicePort: 80
        path: /

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    harness-app: harness
    harness-service: ui
  name: harness-ui
  namespace: {{ .Values.kubernetesClusterNamespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      harness-app: harness
      harness-service: ui
  template:
    metadata:
      labels:
        harness-app: harness
        harness-service: ui
    spec:
      containers:
      - env:
        envFrom:
        - configMapRef:
            name: harness-ui
        image: {{ .Values.images.ui.repository }}:{{ .Values.images.ui.tag }}
        imagePullPolicy: Always
        name: ui
        ports:
        - containerPort: 80
          protocol: TCP
        resources:
          limits:
            cpu: 200m
            memory: 200Mi
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: regcred

on-prem/kubernetes_installer/harness/templates/harness-ui.yaml (after)


apiVersion: v1
kind: Service
metadata:
  labels:
    harness-app: harness
    harness-service: ui
  name: harness-ui
  namespace: {{ .Values.kubernetesClusterNamespace }}
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    harness-service: ui
  sessionAffinity: None
  type: ClusterIP

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  generation: 1
  labels:
    harness-app: harness
    harness-service: ui
  annotations:
    kubernetes.io/ingress.class: {{ .Values.kubernetesClusterNamespace }}
    nginx.ingress.kubernetes.io/ssl-redirect: "false"

  name: harness-ui
  namespace: {{ .Values.kubernetesClusterNamespace }}
spec:
  rules:
  - host: {{ .Values.inframapping.lbhost }}
    http:
      paths:
      - backend:
          serviceName: harness-ui
          servicePort: 80
        path: /

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    harness-app: harness
    harness-service: ui
  name: harness-ui
  namespace: {{ .Values.kubernetesClusterNamespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      harness-app: harness
      harness-service: ui
  template:
    metadata:
      labels:
        harness-app: harness
        harness-service: ui
    spec:
      containers:
      - env:
        envFrom:
        - configMapRef:
            name: harness-ui
        image: {{ .Values.images.ui.repository }}:{{ .Values.images.ui.tag }}
        imagePullPolicy: Always
        name: ui
        ports:
        - containerPort: 80
          protocol: TCP
        resources:
          limits:
            cpu: {{ .Values.services.ui.resources.limits.cpu }}
            memory: {{ .Values.services.ui.resources.limits.memory }}
          requests:
            cpu: {{ .Values.services.ui.resources.limits.cpu }}
            memory: {{ .Values.services.ui.resources.limits.memory }}
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: regcred

on-prem/kubernetes_installer/harness/templates/harness-ui.yaml (diff)
@@ -81,8 +81,11 @@ spec:
           protocol: TCP
         resources:
           limits:
-            cpu: 200m
-            memory: 200Mi
+            cpu: {{ .Values.services.ui.resources.limits.cpu }}
+            memory: {{ .Values.services.ui.resources.limits.memory }}
+          requests:
+            cpu: {{ .Values.services.ui.resources.limits.cpu }}
+            memory: {{ .Values.services.ui.resources.limits.memory }}
       dnsPolicy: ClusterFirst
       imagePullSecrets:
       - name: regcred
