on-prem/kubernetes_installer/harness/templates/harness-mongo.yaml (before)
# Copyright 2016, Google, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: fast
  namespace: {{ .Values.kubernetes-cluster-namespace }}
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd

---

# Mongo Service ###

apiVersion: v1
kind: Service
metadata:
  labels:
    name: mongo
  name: harness-mongo-lb
  namespace: {{ .Values.kubernetes-cluster-namespace }}
spec:
  ports:
  - name: http
    port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    role: mongo
  sessionAffinity: None
  type: LoadBalancer


---
apiVersion: v1
kind: Service
metadata:
  name: mongo
  namespace: {{ .Values.kubernetes-cluster-namespace }}
  labels:
    name: mongo
spec:
  ports:
  - port: 27017
    targetPort: 27017
  clusterIP: None
  selector:
    role: mongo

---

apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: mongo
  namespace: {{ .Values.kubernetes-cluster-namespace }}
spec:
  serviceName: mongo
  selector:
    matchLabels:
      environment: onprem
      role: mongo
  replicas: 3
  template:
    metadata:
      labels:
        role: mongo
        environment: onprem
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: mongo
          image: {{ .Values.images.mongo }}
          command:
            - mongod
            - "--replSet"
            - rs0
            - "--bind_ip"
            - 0.0.0.0
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongo-persistent-storage
              mountPath: /data/db
            - name: config-volume
              mountPath: /scripts
      volumes:
      - name: config-volume
        configMap:
         name: scripts-configmap
      imagePullSecrets:
      - name: regcred
  volumeClaimTemplates:
  - metadata:
      name: mongo-persistent-storage
      annotations:
        volume.beta.kubernetes.io/storage-class: "fast"
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 200Gi

on-prem/kubernetes_installer/harness/templates/harness-mongo.yaml (after)
# Copyright 2016, Google, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http:#www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: fast
  namespace: {{ .Values.kubernetesClusterNamespace }}
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd

---

# Mongo Service ###

apiVersion: v1
kind: Service
metadata:
  labels:
    name: mongo
  name: harness-mongo-lb
  namespace: {{ .Values.kubernetesClusterNamespace }}
spec:
  ports:
  - name: http
    port: 27017
    protocol: TCP
    targetPort: 27017
  selector:
    role: mongo
  sessionAffinity: None
  type: LoadBalancer


---
apiVersion: v1
kind: Service
metadata:
  name: mongo
  namespace: {{ .Values.kubernetesClusterNamespace }}
  labels:
    name: mongo
spec:
  ports:
  - port: 27017
    targetPort: 27017
  clusterIP: None
  selector:
    role: mongo

---

apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: mongo
  namespace: {{ .Values.kubernetesClusterNamespace }}
spec:
  serviceName: mongo
  selector:
    matchLabels:
      environment: onprem
      role: mongo
  replicas: 3
  template:
    metadata:
      labels:
        role: mongo
        environment: onprem
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: mongo
          image: {{ .Values.images.mongo }}
          command:
            - mongod
            - "--replSet"
            - rs0
            - "--bind_ip"
            - 0.0.0.0
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongo-persistent-storage
              mountPath: /data/db
            - name: config-volume
              mountPath: /scripts
      volumes:
      - name: config-volume
        configMap:
         name: scripts-configmap
      imagePullSecrets:
      - name: regcred
  volumeClaimTemplates:
  - metadata:
      name: mongo-persistent-storage
      annotations:
        volume.beta.kubernetes.io/storage-class: "fast"
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 200Gi

on-prem/kubernetes_installer/harness/templates/harness-mongo.yaml (diff)
@@ -15,7 +15,7 @@ kind: StorageClass
 apiVersion: storage.k8s.io/v1beta1
 metadata:
   name: fast
-  namespace: {{ .Values.kubernetes-cluster-namespace }}
+  namespace: {{ .Values.kubernetesClusterNamespace }}
 provisioner: kubernetes.io/gce-pd
 parameters:
   type: pd-ssd
@@ -30,7 +30,7 @@ metadata:
   labels:
     name: mongo
   name: harness-mongo-lb
-  namespace: {{ .Values.kubernetes-cluster-namespace }}
+  namespace: {{ .Values.kubernetesClusterNamespace }}
 spec:
   ports:
   - name: http
@@ -48,7 +48,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: mongo
-  namespace: {{ .Values.kubernetes-cluster-namespace }}
+  namespace: {{ .Values.kubernetesClusterNamespace }}
   labels:
     name: mongo
 spec:
@@ -65,7 +65,7 @@ apiVersion: apps/v1beta1
 kind: StatefulSet
 metadata:
   name: mongo
-  namespace: {{ .Values.kubernetes-cluster-namespace }}
+  namespace: {{ .Values.kubernetesClusterNamespace }}
 spec:
   serviceName: mongo
   selector:
