rest/src/test/resources/expectedHarnessDelegate.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: harness-delegate

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: harness-delegate-cluster-admin
subjects:
  - kind: ServiceAccount
    name: default
    namespace: harness-delegate
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  labels:
    harness.io/app: harness-delegate
    harness.io/account: accoun
    harness.io/name: harness-delegate
  name: harness-delegate-accoun
  namespace: harness-delegate
spec:
  replicas: 1
  selector:
    matchLabels:
      harness.io/app: harness-delegate
      harness.io/account: accoun
      harness.io/name: harness-delegate
  serviceName: ""
  template:
    metadata:
      labels:
        harness.io/app: harness-delegate
        harness.io/account: accoun
        harness.io/name: harness-delegate
    spec:
      containers:
      - image: harness/delegate:latest
        imagePullPolicy: Always
        name: harness-delegate-instance
        resources:
          limits:
            cpu: "1"
            memory: "8Gi"
        env:
        - name: ACCOUNT_ID
          value: ACCOUNT_ID
        - name: ACCOUNT_SECRET
          value: ACCOUNT_KEY
        - name: MANAGER_HOST_AND_PORT
          value: https://localhost:9090
        - name: WATCHER_STORAGE_URL
          value: http://localhost:8888
        - name: WATCHER_CHECK_LOCATION
          value: watcherci.txt
        - name: DELEGATE_STORAGE_URL
          value: http://localhost:8888
        - name: DELEGATE_CHECK_LOCATION
          value: delegateci.txt
        - name: DEPLOY_MODE
          value: AWS
        - name: MULTI_VERSION
          value: "false"
        - name: DELEGATE_NAME
          value: harness-delegate
        - name: DELEGATE_PROFILE
          value: ""
        - name: PROXY_HOST
          value: ""
        - name: PROXY_PORT
          value: ""
        - name: PROXY_SCHEME
          value: ""
        - name: NO_PROXY
          value: ""
        - name: POLL_FOR_TASKS
          value: "false"
        - name: HELM_DESIRED_VERSION
          value: ""
      restartPolicy: Always

rest/src/test/resources/expectedHarnessDelegate.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: harness-delegate

---

apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: harness-delegate-cluster-admin
subjects:
  - kind: ServiceAccount
    name: default
    namespace: harness-delegate
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  labels:
    harness.io/app: harness-delegate
    harness.io/account: accoun
    harness.io/name: harness-delegate
  name: harness-delegate-accoun
  namespace: harness-delegate
spec:
  replicas: 1
  selector:
    matchLabels:
      harness.io/app: harness-delegate
      harness.io/account: accoun
      harness.io/name: harness-delegate
  serviceName: ""
  template:
    metadata:
      labels:
        harness.io/app: harness-delegate
        harness.io/account: accoun
        harness.io/name: harness-delegate
    spec:
      containers:
      - image: harness/delegate:latest
        imagePullPolicy: Always
        name: harness-delegate-instance
        resources:
          limits:
            cpu: "1"
            memory: "8Gi"
        env:
        - name: ACCOUNT_ID
          value: ACCOUNT_ID
        - name: ACCOUNT_SECRET
          value: ACCOUNT_KEY
        - name: MANAGER_HOST_AND_PORT
          value: https://localhost:9090
        - name: WATCHER_STORAGE_URL
          value: http://localhost:8888
        - name: WATCHER_CHECK_LOCATION
          value: watcherci.txt
        - name: DELEGATE_STORAGE_URL
          value: http://localhost:8888
        - name: DELEGATE_CHECK_LOCATION
          value: delegateci.txt
        - name: DEPLOY_MODE
          value: KUBERNETES
        - name: DELEGATE_NAME
          value: harness-delegate
        - name: DELEGATE_PROFILE
          value: ""
        - name: PROXY_HOST
          value: ""
        - name: PROXY_PORT
          value: ""
        - name: PROXY_SCHEME
          value: ""
        - name: NO_PROXY
          value: ""
        - name: POLL_FOR_TASKS
          value: "false"
        - name: HELM_DESIRED_VERSION
          value: ""
      restartPolicy: Always

rest/src/test/resources/expectedHarnessDelegate.yaml (diff)
@@ -68,9 +68,7 @@ spec:
         - name: DELEGATE_CHECK_LOCATION
           value: delegateci.txt
         - name: DEPLOY_MODE
-          value: AWS
-        - name: MULTI_VERSION
-          value: "false"
+          value: KUBERNETES
         - name: DELEGATE_NAME
           value: harness-delegate
         - name: DELEGATE_PROFILE
