on-prem-installation/Setup_Master_Copy/Applications/Harness-on-prem/Environments/on-prem/Index.yaml (before)
harnessApiVersion: '1.0'
type: ENVIRONMENT
environmentType: PROD
variableOverrides:
  - name: learning_env
    serviceName: Learning Engine
    value: ${serviceVariable.DEPLOY_MODE}
    valueType: TEXT
  - name: server_url
    serviceName: Learning Engine
    value: ${serviceVariable.LOAD_BALANCER_URL}
    valueType: TEXT
  - name: HAZELCAST_PORT
    value: '7145'
    valueType: TEXT
  - name: MONGODB_PORT
    value: '7144'
    valueType: TEXT
  - name: docker_image_tag
    serviceName: Proxy
    value: on_prem_8
    valueType: TEXT
  - name: MANAGER3
    serviceName: Proxy
    value: ${serviceVariable.HOST3}:9090
    valueType: TEXT
  - name: MANAGER2
    serviceName: Proxy
    value: ${serviceVariable.HOST2}:9090
    valueType: TEXT
  - name: MANAGER1
    serviceName: Proxy
    value: ${serviceVariable.HOST1}:9090
    valueType: TEXT
  - name: UI3
    serviceName: Proxy
    value: ${serviceVariable.HOST3}:8000
    valueType: TEXT
  - name: UI2
    serviceName: Proxy
    value: ${serviceVariable.HOST2}:8000
    valueType: TEXT
  - name: UI1
    serviceName: Proxy
    value: ${serviceVariable.HOST1}:8000
    valueType: TEXT
  - name: TCP_HOSTS_DETAILS
    serviceName: Manager
    value: ${serviceVariable.HOST1}:${serviceVariable.HAZELCAST_PORT},${serviceVariable.HOST2}:${serviceVariable.HAZELCAST_PORT},${serviceVariable.HOST3}:${serviceVariable.HAZELCAST_PORT}
    valueType: TEXT
  - name: MONGO_URI
    serviceName: Manager
    value: mongodb://${serviceVariable.admin_user}:${serviceVariable.admin_pass}@${serviceVariable.HOST1}:${serviceVariable.MONGODB_PORT},${serviceVariable.HOST2}:${serviceVariable.MONGODB_PORT},${serviceVariable.HOST3}:${serviceVariable.MONGODB_PORT}/harness?replicaSet=rs0\\&authSource=admin
    valueType: TEXT
  - name: HZ_CLUSTER_NAME
    serviceName: Manager
    value: docker-manager-onprem
    valueType: TEXT
  - name: DELEGATE_METADATA_URL
    serviceName: Manager
    value: ${serviceVariable.LOAD_BALANCER_URL}/storage/wingsdelegates/delegateprod.txt
    valueType: TEXT
  - name: ALLOWED_ORIGINS
    serviceName: Manager
    value: ${serviceVariable.LOAD_BALANCER_URL}
    valueType: TEXT
  - name: WATCHER_METADATA_URL
    serviceName: Manager
    value: ${serviceVariable.LOAD_BALANCER_URL}/storage/wingswatchers/watcherprod.txt
    valueType: TEXT
  - name: API_URL
    value: ${serviceVariable.LOAD_BALANCER_URL}
    valueType: TEXT
  - name: LOAD_BALANCER_URL
    value: <LOAD_BALANCER_URL_PLACEHOLDER>
    valueType: TEXT
  - name: COMPANYNAME
    value: <COMPANYNAME_PLACEHOLDER>
    valueType: TEXT
  - name: ACCOUNTNAME
    value: <ACCOUNTNAME_PLACEHOLDER>
    valueType: TEXT
  - name: EMAIL
    value: <EMAIL_PLACEHOLDER>
    valueType: TEXT
  - name: HOST1
    value: <HOST1_PLACEHOLDER>
    valueType: TEXT
  - name: admin_pass
    value: <MONGODB_PASSWORD_PLACEHOLDER>
    valueType: ENCRYPTED_TEXT
  - name: admin_user
    value: <MONGODB_USERNAME_PLACEHOLDER>
    valueType: ENCRYPTED_TEXT
  - name: DEPLOY_MODE
    value: ONPREM
    valueType: TEXT
  - name: HOST3
    value: <HOST3_PLACEHOLDER>
    valueType: TEXT
  - name: HOST2
    value: <HOST2_PLACEHOLDER>
    valueType: TEXT
  - name: FEATURES
    value: RBAC
    valueType: TEXT

on-prem-installation/Setup_Master_Copy/Applications/Harness-on-prem/Environments/on-prem/Index.yaml (after)
harnessApiVersion: '1.0'
type: ENVIRONMENT
environmentType: PROD
variableOverrides:
  - name: learning_env
    serviceName: Learning Engine
    value: ${serviceVariable.DEPLOY_MODE}
    valueType: TEXT
  - name: server_url
    serviceName: Learning Engine
    value: ${serviceVariable.LOAD_BALANCER_URL}
    valueType: TEXT
  - name: HAZELCAST_PORT
    value: '7145'
    valueType: TEXT
  - name: MONGODB_PORT
    value: '7144'
    valueType: TEXT
  - name: UI_PORT
    value: '7146'
    valueType: TEXT
  - name: MANAGER_PORT
    value: '7147'
    valueType: TEXT
  - name: docker_image_tag
    serviceName: Proxy
    value: on_prem_9
    valueType: TEXT
  - name: MANAGER3
    serviceName: Proxy
    value: ${serviceVariable.HOST3}:${serviceVariable.MANAGER_PORT}
    valueType: TEXT
  - name: MANAGER2
    serviceName: Proxy
    value: ${serviceVariable.HOST2}:${serviceVariable.MANAGER_PORT}
    valueType: TEXT
  - name: MANAGER1
    serviceName: Proxy
    value: ${serviceVariable.HOST1}:${serviceVariable.MANAGER_PORT}
    valueType: TEXT
  - name: UI3
    serviceName: Proxy
    value: ${serviceVariable.HOST3}:${serviceVariable.UI_PORT}
    valueType: TEXT
  - name: UI2
    serviceName: Proxy
    value: ${serviceVariable.HOST2}:${serviceVariable.UI_PORT}
    valueType: TEXT
  - name: UI1
    serviceName: Proxy
    value: ${serviceVariable.HOST1}:${serviceVariable.UI_PORT}
    valueType: TEXT
  - name: TCP_HOSTS_DETAILS
    serviceName: Manager
    value: ${serviceVariable.HOST1}:${serviceVariable.HAZELCAST_PORT},${serviceVariable.HOST2}:${serviceVariable.HAZELCAST_PORT},${serviceVariable.HOST3}:${serviceVariable.HAZELCAST_PORT}
    valueType: TEXT
  - name: MONGO_URI
    serviceName: Manager
    value: mongodb://${serviceVariable.admin_user}:${serviceVariable.admin_pass}@${serviceVariable.HOST1}:${serviceVariable.MONGODB_PORT},${serviceVariable.HOST2}:${serviceVariable.MONGODB_PORT},${serviceVariable.HOST3}:${serviceVariable.MONGODB_PORT}/harness?replicaSet=rs0\\&authSource=admin
    valueType: TEXT
  - name: HZ_CLUSTER_NAME
    serviceName: Manager
    value: docker-manager-onprem
    valueType: TEXT
  - name: DELEGATE_METADATA_URL
    serviceName: Manager
    value: ${serviceVariable.LOAD_BALANCER_URL}/storage/wingsdelegates/delegateprod.txt
    valueType: TEXT
  - name: ALLOWED_ORIGINS
    serviceName: Manager
    value: ${serviceVariable.LOAD_BALANCER_URL}
    valueType: TEXT
  - name: WATCHER_METADATA_URL
    serviceName: Manager
    value: ${serviceVariable.LOAD_BALANCER_URL}/storage/wingswatchers/watcherprod.txt
    valueType: TEXT
  - name: API_URL
    value: ${serviceVariable.LOAD_BALANCER_URL}
    valueType: TEXT
  - name: LOAD_BALANCER_URL
    value: <LOAD_BALANCER_URL_PLACEHOLDER>
    valueType: TEXT
  - name: COMPANYNAME
    value: <COMPANYNAME_PLACEHOLDER>
    valueType: TEXT
  - name: ACCOUNTNAME
    value: <ACCOUNTNAME_PLACEHOLDER>
    valueType: TEXT
  - name: EMAIL
    value: <EMAIL_PLACEHOLDER>
    valueType: TEXT
  - name: HOST1
    value: <HOST1_PLACEHOLDER>
    valueType: TEXT
  - name: admin_pass
    value: <MONGODB_PASSWORD_PLACEHOLDER>
    valueType: ENCRYPTED_TEXT
  - name: admin_user
    value: <MONGODB_USERNAME_PLACEHOLDER>
    valueType: ENCRYPTED_TEXT
  - name: DEPLOY_MODE
    value: ONPREM
    valueType: TEXT
  - name: HOST3
    value: <HOST3_PLACEHOLDER>
    valueType: TEXT
  - name: HOST2
    value: <HOST2_PLACEHOLDER>
    valueType: TEXT
  - name: FEATURES
    value: RBAC
    valueType: TEXT

on-prem-installation/Setup_Master_Copy/Applications/Harness-on-prem/Environments/on-prem/Index.yaml (diff)
@@ -16,33 +16,39 @@ variableOverrides:
   - name: MONGODB_PORT
     value: '7144'
     valueType: TEXT
+  - name: UI_PORT
+    value: '7146'
+    valueType: TEXT
+  - name: MANAGER_PORT
+    value: '7147'
+    valueType: TEXT
   - name: docker_image_tag
     serviceName: Proxy
-    value: on_prem_8
+    value: on_prem_9
     valueType: TEXT
   - name: MANAGER3
     serviceName: Proxy
-    value: ${serviceVariable.HOST3}:9090
+    value: ${serviceVariable.HOST3}:${serviceVariable.MANAGER_PORT}
     valueType: TEXT
   - name: MANAGER2
     serviceName: Proxy
-    value: ${serviceVariable.HOST2}:9090
+    value: ${serviceVariable.HOST2}:${serviceVariable.MANAGER_PORT}
     valueType: TEXT
   - name: MANAGER1
     serviceName: Proxy
-    value: ${serviceVariable.HOST1}:9090
+    value: ${serviceVariable.HOST1}:${serviceVariable.MANAGER_PORT}
     valueType: TEXT
   - name: UI3
     serviceName: Proxy
-    value: ${serviceVariable.HOST3}:8000
+    value: ${serviceVariable.HOST3}:${serviceVariable.UI_PORT}
     valueType: TEXT
   - name: UI2
     serviceName: Proxy
-    value: ${serviceVariable.HOST2}:8000
+    value: ${serviceVariable.HOST2}:${serviceVariable.UI_PORT}
     valueType: TEXT
   - name: UI1
     serviceName: Proxy
-    value: ${serviceVariable.HOST1}:8000
+    value: ${serviceVariable.HOST1}:${serviceVariable.UI_PORT}
     valueType: TEXT
   - name: TCP_HOSTS_DETAILS
     serviceName: Manager
