rest/src/test/resources/templategalleries/harness/command/jboss/WarInstall.yaml (before)
name: "Install"
gallery: "Harness"
folderPath: "Harness/JBoss Commands"
version: "1"
description: "This is a command to install service by invoking scripts over SSH to the individual instances."
keywords: [ssh, war, tomcat, install]
variables:
- name: "RuntimePath"
  value: "${WINGS_RUNTIME_PATH}"
  description: "Runtime path to install binaries."
- name: "BackupPath"
  value: "${WINGS_BACKUP_PATH}"
  description: "Backup path."
- name: "StagingPath"
  value: "${WINGS_STAGING_PATH}"
  description: "Staging path."
- name: "ArtifactFileName"
  value: "${ARTIFACT_FILE_NAME}"
  description: "Artifact file name to be copied"
- name: "JbossBinaryName"
  description: "Jboss 7 tar file."
templateObject:
  type: "SSH"
  commandType: "INSTALL"
  commands:
  - command: |2-

      # Execute as root and pass environment variables
      # su -p -

      # Execute as root via user credentials (with root privileges)
      # sudo -E su -p -

      # The following variables are absolute paths defined as:
      # ${HOME}/${appName}/${serviceName}/${serviceTemplateName}/[runtime|backup|staging]

      mkdir -p "${RunTimePath}"
      mkdir -p "${BackupPath}"
      mkdir -p "${StagingPath}"
    commandUnitType: SETUP_ENV
    deploymentType: SSH
    name: Setup Runtime Paths
    scriptType: BASH
  - commandUnitType: COMMAND
    name: Stop
  - commandUnitType: SCP
    deploymentType: SSH
    destinationDirectoryPath: ${RuntimePath}
    name: Copy App Stack
    source: APPLICATION_STACK
  - command: |-
      rm -rf jboss
      rm -rf ${JbossBinaryName}
      tar xzvf ${JbossBinaryName}.tar.gz
      ln -s ${JbossBinaryaName} jboss
      chmod +x jboss/bin/*
    commandUnitType: EXEC
    deploymentType: SSH
    name: Expand App Stack
    scriptType: BASH
    workingDirectory: ${RuntimePath}
  - commandUnitType: SCP
    deploymentType: SSH
    destinationDirectoryPath: ${RuntimePath}
    name: Copy Artifact
    source: ARTIFACTS
  - command: |-
      mkdir -p "${ArtifactFileName}"
      touch "${ArtifactFileName}".dodeploy
      cd "${ArtifactFileName}"
      jar xvf "${RuntimePath}/${ArtifactFileName}"
    commandUnitType: EXEC
    deploymentType: SSH
    name: Expand Artifact
    scriptType: BASH
    workingDirectory: ${RuntimePath}/jboss/standalone/deployments
  - commandUnitType: COPY_CONFIGS
    deploymentType: SSH
    destinationParentPath: $RUNTIME_PATH
    name: Copy Configs
  - commandUnitType: COMMAND
    name: Start

rest/src/test/resources/templategalleries/harness/command/jboss/WarInstall.yaml (after)
name: "Install"
gallery: "Harness"
folderPath: "Harness/JBoss Commands"
version: "1"
description: "This is a command to install service by invoking scripts over SSH to the individual instances."
keywords: [ssh, war, jboss, install]
referencedTemplateUri: "Harness/JBoss Commands/Install:1"
variables:
- name: "RuntimePath"
  description: "Runtime path to install binaries."
- name: "BackupPath"
  description: "Backup path."
- name: "StagingPath"
  description: "Staging path."
- name: "ArtifactFileName"
  description: "Artifact file name to be copied"
- name: "JbossBinaryName"
  description: "Jboss 7 tar file."
templateObject:
  type: "SSH"
  commandType: "INSTALL"
  commands:
  - command: |2-

      # Execute as root and pass environment variables
      # su -p -

      # Execute as root via user credentials (with root privileges)
      # sudo -E su -p -

      # The following variables are absolute paths defined as:
      # ${HOME}/${appName}/${serviceName}/${serviceTemplateName}/[runtime|backup|staging]

      mkdir -p "${RunTimePath}"
      mkdir -p "${BackupPath}"
      mkdir -p "${StagingPath}"
    commandUnitType: SETUP_ENV
    deploymentType: SSH
    name: Setup Runtime Paths
    scriptType: BASH
  - commandUnitType: COMMAND
    name: Stop
  - commandUnitType: SCP
    deploymentType: SSH
    destinationDirectoryPath: ${RuntimePath}
    name: Copy App Stack
    source: APPLICATION_STACK
  - command: |-
      rm -rf jboss
      rm -rf ${JbossBinaryName}
      tar xzvf ${JbossBinaryName}.tar.gz
      ln -s ${JbossBinaryaName} jboss
      chmod +x jboss/bin/*
    commandUnitType: EXEC
    deploymentType: SSH
    name: Expand App Stack
    scriptType: BASH
    workingDirectory: ${RuntimePath}
  - commandUnitType: SCP
    deploymentType: SSH
    destinationDirectoryPath: ${RuntimePath}
    name: Copy Artifact
    source: ARTIFACTS
  - command: |-
      mkdir -p "${ArtifactFileName}"
      touch "${ArtifactFileName}".dodeploy
      cd "${ArtifactFileName}"
      jar xvf "${RuntimePath}/${ArtifactFileName}"
    commandUnitType: EXEC
    deploymentType: SSH
    name: Expand Artifact
    scriptType: BASH
    workingDirectory: ${RuntimePath}/jboss/standalone/deployments
  - commandUnitType: COPY_CONFIGS
    deploymentType: SSH
    destinationParentPath: $RUNTIME_PATH
    name: Copy Configs
  - commandUnitType: COMMAND
    name: Start

rest/src/test/resources/templategalleries/harness/command/jboss/WarInstall.yaml (diff)
@@ -3,19 +3,16 @@ gallery: "Harness"
 folderPath: "Harness/JBoss Commands"
 version: "1"
 description: "This is a command to install service by invoking scripts over SSH to the individual instances."
-keywords: [ssh, war, tomcat, install]
+keywords: [ssh, war, jboss, install]
+referencedTemplateUri: "Harness/JBoss Commands/Install:1"
 variables:
 - name: "RuntimePath"
-  value: "${WINGS_RUNTIME_PATH}"
   description: "Runtime path to install binaries."
 - name: "BackupPath"
-  value: "${WINGS_BACKUP_PATH}"
   description: "Backup path."
 - name: "StagingPath"
-  value: "${WINGS_STAGING_PATH}"
   description: "Staging path."
 - name: "ArtifactFileName"
-  value: "${ARTIFACT_FILE_NAME}"
   description: "Artifact file name to be copied"
 - name: "JbossBinaryName"
   description: "Jboss 7 tar file."
