rest/src/main/resources/notificationtemplates/notification_templates.yml (before)
ENTITY_CREATE_NOTIFICATION:
      web: A new ${ENTITY_TYPE} <b>${ENTITY_NAME}</b> is created.
      slack: A new ${ENTITY_TYPE} \*${ENTITY_NAME}\* is created.
      email:
          subject: ${ENTITY_TYPE} ${ENTITY_NAME} is created
          body: A new ${ENTITY_TYPE} <b>${ENTITY_NAME}</b> is created.

ENTITY_DELETE_NOTIFICATION:
      web: ${ENTITY_TYPE} <b>${ENTITY_NAME}</b> is deleted.
      slack: ${ENTITY_TYPE} \*${ENTITY_NAME}\* is deleted.
      email:
          subject: ${ENTITY_TYPE} ${ENTITY_NAME} is deleted
          body: ${ENTITY_TYPE} <b>${ENTITY_NAME}</b> is deleted.

ARTIFACT_APPROVAL_NOTIFICATION:
      web: ${ENTITY_TYPE} <b>${ENTITY_NAME}</b> is waiting for <<a>>href="${ACTION_URL}" target="_blank">approval</a>
      slack: ${ENTITY_TYPE} \*${ENTITY_NAME}\* is waiting for <${ACTION_URL}|approval>
      email:
          subject: Artifact approval required for ${ENTITY_TYPE} ${ENTITY_NAME}
          body: ${ENTITY_TYPE} <b>${ENTITY_NAME}</b> is waiting for <<a>>href="${ACTION_URL}" target="_blank">approval</a>

ARTIFACT_APPROVAL_NOTIFICATION_STATUS:
      web: ${ENTITY_TYPE} <b>${ENTITY_NAME}</b> is <<a>>href="${ACTION_URL}" target="_blank">${NOTIFICATION_STATUS}</a> by <b>${USER_NAME}</b>
      slack: ${ENTITY_TYPE} \*${ENTITY_NAME}\* is <${ACTION_URL}|${NOTIFICATION_STATUS}> by \*${USER_NAME}\*
      email:
          subject: Artifact status changed for ${ENTITY_TYPE} ${ENTITY_NAME}
          body: ${ENTITY_TYPE} <b>${ENTITY_NAME}</b> is <<a>>href="${ACTION_URL}" target="_blank">${NOTIFICATION_STATUS}</a> by <b>${USER_NAME}</b>

WORKFLOW_NOTIFICATION:
      web: <<top-div>>${PHASE_NAME}<b><<a>>href="${WORKFLOW_URL}" target="_blank">${WORKFLOW_NAME}</a></b> ${VERB} for <b>${ARTIFACTS}</b> in <b>${ENV_NAME}</b>, triggered by <b>${USER_NAME}</b>${PIPELINE} in <b>${APP_NAME}</b> application</div><<bottom-div>><<${VERB}-color>><i>Started ${START_DATE} and ${VERB} at ${END_DATE}</i><<img-path>>${VERB}<<img-suffix>>${DURATION}</span></div></div>
      slack: ${PHASE_NAME}\*<${WORKFLOW_URL}|${WORKFLOW_NAME}>\* ${VERB} for \*${ARTIFACTS}\* in \*${ENV_NAME}\*, triggered by \*${USER_NAME}\*${PIPELINE} in \*${APP_NAME}\* application||_Started<!date^${START_TS_SECS}^ {date_short_pretty} at {time}| ${START_DATE}> and ${VERB} at <!date^${END_TS_SECS}^{time}|${END_DATE}>_||${DURATION}||${VERB}
      email:
          subject: ${PHASE_NAME}${WORKFLOW_NAME} ${VERB}
          body: <<top-div>>${PHASE_NAME}<b><<a>>href="${WORKFLOW_URL}" target="_blank">${WORKFLOW_NAME}</a></b> ${VERB} for <b>${ARTIFACTS}</b> in <b>${ENV_NAME}</b>, triggered by <b>${USER_NAME}</b>${PIPELINE} in <b>${APP_NAME}</b> application</div><<bottom-div>><<${VERB}-color>><i>Started ${START_DATE} and ${VERB} at ${END_DATE}</i><<img-path>>${VERB}<<img-suffix>>${DURATION}</span></div></div>

DELEGATE_STATE_NOTIFICATION:
      web: ${COUNT} ${ENTITY_AFFECTED} down with following ${DESCRIPTION_FIELD} <b>${HOST_NAMES}</b>
      slack: ${COUNT} ${ENTITY_AFFECTED} down with following ${DESCRIPTION_FIELD} ${HOST_NAMES}
      email:
          subject: ${COUNT} ${ENTITY_AFFECTED} down.
          body: ${COUNT} ${ENTITY_AFFECTED} down with ${DESCRIPTION_FIELD} ${HOST_NAMES_HTML}

ALL_DELEGATE_DOWN_NOTIFICATION:
      web: No Active Delegates for Account ${ACCOUNT_ID}
      slack: No Active Delegates for Account ${ACCOUNT_ID}
      email:
          subject: No Active Delegates
          body: All delegates are down. No Active Delegates for Account ${ACCOUNT_ID}


APPROVAL_NEEDED_NOTIFICATION:
      web: Approval Required - ${WORKFLOW_NAME} in ${APP_NAME} is waiting for approval.
      slack: Approval Required - \*<${WORKFLOW_URL}|${WORKFLOW_NAME}>\* triggered by \*${USER_NAME}\* is waiting for approval in \*${APP_NAME}\* application|| ${APPROVAL_TYPE} _started<!date^${START_TS_SECS}^ {date_short_pretty} at {time}| ${START_DATE}> and ${VERB} for approval at <!date^${END_TS_SECS}^{time}|${END_DATE}>_||||${VERB}
      email:
          subject: Approval Required for ${WORKFLOW_NAME}
          body: <<top-div>><b><<a>>href="${WORKFLOW_URL}" target="_blank">${WORKFLOW_NAME}</a></b> triggered by <b>${USER_NAME}</b> is waiting for approval in <b>${APP_NAME}</b> application</div> <<bottom-div>><<${VERB}-color>><i>  ${APPROVAL_TYPE} started ${START_DATE} and ${VERB} for approval at ${END_DATE}</i></span></div></div>

APPROVAL_STATE_CHANGE_NOTIFICATION:
      web: Approval ${STATUS_CAMELCASE} - ${WORKFLOW_NAME} in ${APP_NAME} is ${STATUS}
      slack: Approval ${STATUS_CAMELCASE} - \*<${WORKFLOW_URL}|${WORKFLOW_NAME}>\* is ${STATUS} by \*${USER_NAME}\* in \*${APP_NAME}\* application|| ${APPROVAL_TYPE} _paused<!date^${START_TS_SECS}^ {date_short_pretty} at {time}| ${START_DATE}> and ${STATUS} at <!date^${END_TS_SECS}^{time}|${END_DATE}>_||${DURATION}||${VERB}
      email:
          subject: Approval ${STATUS_CAMELCASE} for ${WORKFLOW_NAME}
          body: <<top-div>><b><<a>>href="${WORKFLOW_URL}" target="_blank">${WORKFLOW_NAME}</a></b> is ${STATUS} by <b>${USER_NAME}</b> in <b>${APP_NAME}</b> application</div> <<bottom-div>><<${VERB}-color>><i> ${APPROVAL_TYPE} paused ${START_DATE} and ${STATUS} at ${END_DATE}</i><<img-path>>${VERB}<<img-suffix>>${DURATION}</span></div></div>

APPROVAL_EXPIRED_NOTIFICATION:
      web: Approval ${STATUS_CAMELCASE} - ${WORKFLOW_NAME} in ${APP_NAME} ${VERB}
      slack: Approval ${STATUS_CAMELCASE} - \*<${WORKFLOW_URL}|${WORKFLOW_NAME}>\* ${VERB} in \*${APP_NAME}\* application ||${TIMEOUT} ||||${VERB}
      email:
          subject: Approval ${STATUS_CAMELCASE} for ${WORKFLOW_NAME}
          body: <<top-div>><b><<a>>href="${WORKFLOW_URL}" target="_blank">${WORKFLOW_NAME}</a></b> ${VERB} in <b>${APP_NAME}</b> application</div> <<bottom-div>><<${VERB}-color>><i>${TIMEOUT}</i>

MANUAL_INTERVENTION_NEEDED_NOTIFICATION:
      web: Manual Intervention Needed - ${WORKFLOW_NAME} in ${APP_NAME} requires manual intervention
      slack: Manual Intervention Needed - \*<${WORKFLOW_URL}|${WORKFLOW_NAME}>\* requires manual intervention for \*${ARTIFACT}\* in \*${ENV}\*, triggered by \*${USER_NAME}\* in \*${APP_NAME}\* application||_Started<!date^${START_TS_SECS}^ {date_short_pretty} at {time}| ${START_DATE}> and ${VERB} at <!date^${END_TS_SECS}^{time}|${END_DATE}>_||${DURATION}||${VERB}
      email:
          subject: Manual Intervention Needed for ${WORKFLOW_NAME}
          body: <<top-div>><b><<a>>href="${WORKFLOW_URL}" target="_blank">${WORKFLOW_NAME}</a></b> requires manual intervention for <b>${ARTIFACT}</b> in <b>${ENV}</b>, triggered by <b>${USER_NAME}</b> in <b>${APP_NAME}</b> application</div> <<bottom-div>><<${VERB}-color>><i> Started ${START_DATE} and ${VERB} at ${END_DATE}</i><<img-path>>${VERB}<<img-suffix>>${DURATION}</span></div></div>

rest/src/main/resources/notificationtemplates/notification_templates.yml (after)
ENTITY_CREATE_NOTIFICATION:
      web: A new ${ENTITY_TYPE} <b>${ENTITY_NAME}</b> is created.
      slack: A new ${ENTITY_TYPE} \*${ENTITY_NAME}\* is created.
      email:
          subject: ${ENTITY_TYPE} ${ENTITY_NAME} is created
          body: A new ${ENTITY_TYPE} <b>${ENTITY_NAME}</b> is created.

ENTITY_DELETE_NOTIFICATION:
      web: ${ENTITY_TYPE} <b>${ENTITY_NAME}</b> is deleted.
      slack: ${ENTITY_TYPE} \*${ENTITY_NAME}\* is deleted.
      email:
          subject: ${ENTITY_TYPE} ${ENTITY_NAME} is deleted
          body: ${ENTITY_TYPE} <b>${ENTITY_NAME}</b> is deleted.

ARTIFACT_APPROVAL_NOTIFICATION:
      web: ${ENTITY_TYPE} <b>${ENTITY_NAME}</b> is waiting for <<a>>href="${ACTION_URL}" target="_blank">approval</a>
      slack: ${ENTITY_TYPE} \*${ENTITY_NAME}\* is waiting for <${ACTION_URL}|approval>
      email:
          subject: Artifact approval required for ${ENTITY_TYPE} ${ENTITY_NAME}
          body: ${ENTITY_TYPE} <b>${ENTITY_NAME}</b> is waiting for <<a>>href="${ACTION_URL}" target="_blank">approval</a>

ARTIFACT_APPROVAL_NOTIFICATION_STATUS:
      web: ${ENTITY_TYPE} <b>${ENTITY_NAME}</b> is <<a>>href="${ACTION_URL}" target="_blank">${NOTIFICATION_STATUS}</a> by <b>${USER_NAME}</b>
      slack: ${ENTITY_TYPE} \*${ENTITY_NAME}\* is <${ACTION_URL}|${NOTIFICATION_STATUS}> by \*${USER_NAME}\*
      email:
          subject: Artifact status changed for ${ENTITY_TYPE} ${ENTITY_NAME}
          body: ${ENTITY_TYPE} <b>${ENTITY_NAME}</b> is <<a>>href="${ACTION_URL}" target="_blank">${NOTIFICATION_STATUS}</a> by <b>${USER_NAME}</b>

WORKFLOW_NOTIFICATION:
      web: <<top-div>>${PHASE_NAME}<b><<a>>href="${WORKFLOW_URL}" target="_blank">${WORKFLOW_NAME}</a></b> ${VERB} for <b>${ARTIFACTS}</b> in <b>${ENV_NAME}</b>, triggered by <b>${USER_NAME}</b>${PIPELINE} in <b>${APP_NAME}</b> application</div><<bottom-div>><<${VERB}-color>><i>Started ${START_DATE} and ${VERB} at ${END_DATE}</i><<img-path>>${VERB}<<img-suffix>>${DURATION}</span></div></div>
      slack: ${PHASE_NAME}\*<${WORKFLOW_URL}|${WORKFLOW_NAME}>\* ${VERB} for \*${ARTIFACTS}\* in \*${ENV_NAME}\*, triggered by \*${USER_NAME}\*${PIPELINE} in \*${APP_NAME}\* application||_Started<!date^${START_TS_SECS}^ {date_short_pretty} at {time}| ${START_DATE}> and ${VERB} at <!date^${END_TS_SECS}^{time}|${END_DATE}>_||${DURATION}||${VERB}
      email:
          subject: ${PHASE_NAME}${WORKFLOW_NAME} ${VERB}
          body: <<top-div>>${PHASE_NAME}<b><<a>>href="${WORKFLOW_URL}" target="_blank">${WORKFLOW_NAME}</a></b> ${VERB} for <b>${ARTIFACTS}</b> in <b>${ENV_NAME}</b>, triggered by <b>${USER_NAME}</b>${PIPELINE} in <b>${APP_NAME}</b> application</div><<bottom-div>><<${VERB}-color>><i>Started ${START_DATE} and ${VERB} at ${END_DATE}</i><<img-path>>${VERB}<<img-suffix>>${DURATION}</span></div></div>

DELEGATE_STATE_NOTIFICATION:
      web: ${COUNT} ${ENTITY_AFFECTED} down with following ${DESCRIPTION_FIELD} <b>${HOST_NAMES}</b>
      slack: ${COUNT} ${ENTITY_AFFECTED} down with following ${DESCRIPTION_FIELD} ${HOST_NAMES}
      email:
          subject: ${COUNT} ${ENTITY_AFFECTED} down.
          body: ${COUNT} ${ENTITY_AFFECTED} down with ${DESCRIPTION_FIELD} ${HOST_NAMES_HTML}

ALL_DELEGATE_DOWN_NOTIFICATION:
      web: No Active Delegates for Account ${ACCOUNT_ID}
      slack: No Active Delegates for Account ${ACCOUNT_ID}
      email:
          subject: No Active Delegates
          body: All delegates are down. No Active Delegates for Account ${ACCOUNT_ID}


APPROVAL_NEEDED_NOTIFICATION:
      web: Approval Required - ${WORKFLOW_NAME} in ${APP_NAME} is waiting for approval.
      slack: Approval Required - \*<${WORKFLOW_URL}|${WORKFLOW_NAME}>\* triggered by \*${USER_NAME}\* is waiting for approval in \*${APP_NAME}\* application|| ${APPROVAL_TYPE} _started<!date^${START_TS_SECS}^ {date_short_pretty} at {time}| ${START_DATE}> and ${VERB} for approval at <!date^${END_TS_SECS}^{time}|${END_DATE}>_||||${VERB}
      email:
          subject: Approval Required for ${WORKFLOW_NAME}
          body: <<top-div>><b><<a>>href="${WORKFLOW_URL}" target="_blank">${WORKFLOW_NAME}</a></b> triggered by <b>${USER_NAME}</b> is waiting for approval in <b>${APP_NAME}</b> application</div> <<bottom-div>><<${VERB}-color>><i>  ${APPROVAL_TYPE} started ${START_DATE} and ${VERB} for approval at ${END_DATE}</i></span></div></div>

APPROVAL_STATE_CHANGE_NOTIFICATION:
      web: Approval ${STATUS_CAMELCASE} - ${WORKFLOW_NAME} in ${APP_NAME} is ${STATUS}
      slack: Approval ${STATUS_CAMELCASE} - \*<${WORKFLOW_URL}|${WORKFLOW_NAME}>\* is ${STATUS} by \*${USER_NAME}\* in \*${APP_NAME}\* application|| ${APPROVAL_TYPE} _paused<!date^${START_TS_SECS}^ {date_short_pretty} at {time}| ${START_DATE}> and ${STATUS} at <!date^${END_TS_SECS}^{time}|${END_DATE}>_||${DURATION}||${VERB}
      email:
          subject: Approval ${STATUS_CAMELCASE} for ${WORKFLOW_NAME}
          body: <<top-div>><b><<a>>href="${WORKFLOW_URL}" target="_blank">${WORKFLOW_NAME}</a></b> is ${STATUS} by <b>${USER_NAME}</b> in <b>${APP_NAME}</b> application</div> <<bottom-div>><<${VERB}-color>><i> ${APPROVAL_TYPE} paused ${START_DATE} and ${STATUS} at ${END_DATE}</i><<img-path>>${VERB}<<img-suffix>>${DURATION}</span></div></div>

APPROVAL_EXPIRED_NOTIFICATION:
      web: Approval ${STATUS_CAMELCASE} - ${WORKFLOW_NAME} in ${APP_NAME} ${VERB}
      slack: Approval ${STATUS_CAMELCASE} - \*<${WORKFLOW_URL}|${WORKFLOW_NAME}>\* ${VERB} in \*${APP_NAME}\* application ||${TIMEOUT} ||||${VERB}
      email:
          subject: Approval ${STATUS_CAMELCASE} for ${WORKFLOW_NAME}
          body: <<top-div>><b><<a>>href="${WORKFLOW_URL}" target="_blank">${WORKFLOW_NAME}</a></b> ${VERB} in <b>${APP_NAME}</b> application</div> <<bottom-div>><<${VERB}-color>><i>${TIMEOUT}</i>

MANUAL_INTERVENTION_NEEDED_NOTIFICATION:
      web: Manual Intervention Needed - ${WORKFLOW_NAME} in ${APP_NAME} requires manual intervention
      slack: Manual Intervention Needed - \*<${WORKFLOW_URL}|${WORKFLOW_NAME}>\* requires manual intervention for \*${ARTIFACT}\* in \*${ENV}\*, triggered by \*${USER_NAME}\* in \*${APP_NAME}\* application||_Started<!date^${START_TS_SECS}^ {date_short_pretty} at {time}| ${START_DATE}> and ${VERB} at <!date^${END_TS_SECS}^{time}|${END_DATE}>_||${DURATION}||${VERB}
      email:
          subject: Manual Intervention Needed for ${WORKFLOW_NAME}
          body: <<top-div>><b><<a>>href="${WORKFLOW_URL}" target="_blank">${WORKFLOW_NAME}</a></b> requires manual intervention for <b>${ARTIFACT}</b> in <b>${ENV}</b>, triggered by <b>${USER_NAME}</b> in <b>${APP_NAME}</b> application</div> <<bottom-div>><<${VERB}-color>><i> Started ${START_DATE} and ${VERB} at ${END_DATE}</i><<img-path>>${VERB}<<img-suffix>>${DURATION}</span></div></div>

RESOURCE_CONSTRAINT_BLOCKED_NOTIFICATION:
      web: Resource constraint ${RESOURCE_CONSTRAINT_NAME} is in use and it is blocking ${WORKFLOW_NAME}> in ${APP_NAME}.
      slack: Resource constraint ${RESOURCE_CONSTRAINT_NAME} is in use and it is blocking \*<${WORKFLOW_URL}|${WORKFLOW_NAME}>\* in ${APP_NAME}.
      email:
          subject: Resource constraint ${RESOURCE_CONSTRAINT_NAME} for ${WORKFLOW_NAME} in ${APP_NAME} is currently blocked
          body: <<top-div>><b><<a>>href="${WORKFLOW_URL}" target="_blank">${WORKFLOW_NAME}</a></b> is blocked because the resource constraint ${RESOURCE_CONSTRAINT_NAME} is currently in use. For example in <<a>>href="${BLOCKING_WORKFLOW_URL}" target="_blank">${BLOCKING_WORKFLOW_NAME}</a>.</span></div></div>

RESOURCE_CONSTRAINT_UNBLOCKED_NOTIFICATION:
      web: Resource constraint ${RESOURCE_CONSTRAINT_NAME} for ${WORKFLOW_NAME} in ${APP_NAME} is now unblocked
      slack: Resource constraint ${RESOURCE_CONSTRAINT_NAME} for \*<${WORKFLOW_URL}|${WORKFLOW_NAME}>\* in ${APP_NAME} is now unblocked
      email:
          subject: Resource constraint ${RESOURCE_CONSTRAINT_NAME} for ${WORKFLOW_NAME} in ${APP_NAME} is now unblocked
          body: <<top-div>><b><<a>>href="${WORKFLOW_URL}" target="_blank">${WORKFLOW_NAME}</a></b> is now unblocked.</span></div></div>

rest/src/main/resources/notificationtemplates/notification_templates.yml (diff)
@@ -75,3 +75,17 @@ MANUAL_INTERVENTION_NEEDED_NOTIFICATION:
       email:
           subject: Manual Intervention Needed for ${WORKFLOW_NAME}
           body: <<top-div>><b><<a>>href="${WORKFLOW_URL}" target="_blank">${WORKFLOW_NAME}</a></b> requires manual intervention for <b>${ARTIFACT}</b> in <b>${ENV}</b>, triggered by <b>${USER_NAME}</b> in <b>${APP_NAME}</b> application</div> <<bottom-div>><<${VERB}-color>><i> Started ${START_DATE} and ${VERB} at ${END_DATE}</i><<img-path>>${VERB}<<img-suffix>>${DURATION}</span></div></div>
+
+RESOURCE_CONSTRAINT_BLOCKED_NOTIFICATION:
+      web: Resource constraint ${RESOURCE_CONSTRAINT_NAME} is in use and it is blocking ${WORKFLOW_NAME}> in ${APP_NAME}.
+      slack: Resource constraint ${RESOURCE_CONSTRAINT_NAME} is in use and it is blocking \*<${WORKFLOW_URL}|${WORKFLOW_NAME}>\* in ${APP_NAME}.
+      email:
+          subject: Resource constraint ${RESOURCE_CONSTRAINT_NAME} for ${WORKFLOW_NAME} in ${APP_NAME} is currently blocked
+          body: <<top-div>><b><<a>>href="${WORKFLOW_URL}" target="_blank">${WORKFLOW_NAME}</a></b> is blocked because the resource constraint ${RESOURCE_CONSTRAINT_NAME} is currently in use. For example in <<a>>href="${BLOCKING_WORKFLOW_URL}" target="_blank">${BLOCKING_WORKFLOW_NAME}</a>.</span></div></div>
+
+RESOURCE_CONSTRAINT_UNBLOCKED_NOTIFICATION:
+      web: Resource constraint ${RESOURCE_CONSTRAINT_NAME} for ${WORKFLOW_NAME} in ${APP_NAME} is now unblocked
+      slack: Resource constraint ${RESOURCE_CONSTRAINT_NAME} for \*<${WORKFLOW_URL}|${WORKFLOW_NAME}>\* in ${APP_NAME} is now unblocked
+      email:
+          subject: Resource constraint ${RESOURCE_CONSTRAINT_NAME} for ${WORKFLOW_NAME} in ${APP_NAME} is now unblocked
+          body: <<top-div>><b><<a>>href="${WORKFLOW_URL}" target="_blank">${WORKFLOW_NAME}</a></b> is now unblocked.</span></div></div>
