on-prem-installation/Setup_Master_Copy/Applications/Harness-on-prem/Services/Manager/Index.yaml (before)
harnessApiVersion: '1.0'
type: SERVICE
artifactType: OTHER
configVariables:
  - name: STORAGE_DIR
    value: /data/proxy/www/data/storage
    valueType: TEXT
  - name: jre_version
    value: 8u131
    valueType: TEXT
  - name: docker_login_username
    value: harnesshub
    valueType: TEXT
  - name: docker_login_password
    value: <DOCKER_LOGIN_PASSWORD_PLACEHOLDER>
    valueType: ENCRYPTED_TEXT
  - name: UI_SERVER_URL
    value: <LOAD_BALANCER_URL_PLACEHOLDER>
    valueType: TEXT
  - name: SERVER_PORT
    value: '9090'
    valueType: TEXT
  - name: HZ_CLUSTER_NAME
    value: docker-manager-test
    valueType: TEXT
  - name: DELEGATE_METADATA_URL
    value: http://wingsdelegates.s3-website-us-east-1.amazonaws.com/delegateci.txt
    valueType: TEXT
  - name: NEWRELIC_ENV
    value: development
    valueType: TEXT
  - name: CAPSULE_JAR
    value: rest-0.0.1-SNAPSHOT-capsule.jar
    valueType: TEXT
  - name: ALLOWED_ORIGINS
    value: https://localhost:8000
    valueType: TEXT
  - name: NEWRELIC_LICENSE_KEY
    value: <NEWRELIC_LICENSE_KEY_PLACEHOLDER>
    valueType: ENCRYPTED_TEXT
  - name: WATCHER_METADATA_URL
    value: http://wingswatchers.s3-website-us-east-1.amazonaws.com/watcherci.txt
    valueType: TEXT
  - name: MEMORY
    value: '4096'
    valueType: TEXT
  - name: LOGGING_LEVEL
    value: INFO
    valueType: TEXT
  - name: DEPLOY_MODE
    value: ONPREM
    valueType: TEXT
  - name: jwtSsoRedirectSecret
    value: <JWT_SSO_REDIRECT_SECRET_PLACEHOLDER>
    valueType: ENCRYPTED_TEXT
  - name: jwtMultiAuthSecret
    value: <JWT_MULTI_AUTH_SECRET_PLACEHOLDER>
    valueType: ENCRYPTED_TEXT
  - name: jwtZendeskSecret
    value: <JWT_ZENDESK_SECRET_PLACEHOLDER>
    valueType: ENCRYPTED_TEXT
  - name: jwtExternalServiceSecret
    value: <JWT_EXTERNAL_SERVICE_SECRET_PLACEHOLDER>
    valueType: ENCRYPTED_TEXT
  - name: jwtPasswordSecret
    value: <JWT_PASSWORD_SECRET_PLACEHOLDER>
    valueType: ENCRYPTED_TEXT

on-prem-installation/Setup_Master_Copy/Applications/Harness-on-prem/Services/Manager/Index.yaml (after)
harnessApiVersion: '1.0'
type: SERVICE
artifactType: OTHER
configVariables:
  - name: STORAGE_DIR
    value: /data/proxy/www/data/storage
    valueType: TEXT
  - name: jre_version
    value: 8u131
    valueType: TEXT
  - name: docker_login_username
    value: harnesshub
    valueType: TEXT
  - name: docker_login_password
    value: <DOCKER_LOGIN_PASSWORD_PLACEHOLDER>
    valueType: ENCRYPTED_TEXT
  - name: UI_SERVER_URL
    value: <LOAD_BALANCER_URL_PLACEHOLDER>
    valueType: TEXT
  - name: SERVER_PORT
    value: '9090'
    valueType: TEXT
  - name: HZ_CLUSTER_NAME
    value: docker-manager-test
    valueType: TEXT
  - name: DELEGATE_METADATA_URL
    value: https://ci.harness.io/storage/wingsdelegates/delegateci.txt
    valueType: TEXT
  - name: NEWRELIC_ENV
    value: development
    valueType: TEXT
  - name: CAPSULE_JAR
    value: rest-0.0.1-SNAPSHOT-capsule.jar
    valueType: TEXT
  - name: ALLOWED_ORIGINS
    value: https://localhost:8000
    valueType: TEXT
  - name: NEWRELIC_LICENSE_KEY
    value: <NEWRELIC_LICENSE_KEY_PLACEHOLDER>
    valueType: ENCRYPTED_TEXT
  - name: WATCHER_METADATA_URL
    value: https://ci.harness.io/storage/wingswatchers/watcherci.txt
    valueType: TEXT
  - name: MEMORY
    value: '4096'
    valueType: TEXT
  - name: LOGGING_LEVEL
    value: INFO
    valueType: TEXT
  - name: DEPLOY_MODE
    value: ONPREM
    valueType: TEXT
  - name: jwtSsoRedirectSecret
    value: <JWT_SSO_REDIRECT_SECRET_PLACEHOLDER>
    valueType: ENCRYPTED_TEXT
  - name: jwtMultiAuthSecret
    value: <JWT_MULTI_AUTH_SECRET_PLACEHOLDER>
    valueType: ENCRYPTED_TEXT
  - name: jwtZendeskSecret
    value: <JWT_ZENDESK_SECRET_PLACEHOLDER>
    valueType: ENCRYPTED_TEXT
  - name: jwtExternalServiceSecret
    value: <JWT_EXTERNAL_SERVICE_SECRET_PLACEHOLDER>
    valueType: ENCRYPTED_TEXT
  - name: jwtPasswordSecret
    value: <JWT_PASSWORD_SECRET_PLACEHOLDER>
    valueType: ENCRYPTED_TEXT

on-prem-installation/Setup_Master_Copy/Applications/Harness-on-prem/Services/Manager/Index.yaml (diff)
@@ -24,7 +24,7 @@ configVariables:
     value: docker-manager-test
     valueType: TEXT
   - name: DELEGATE_METADATA_URL
-    value: http://wingsdelegates.s3-website-us-east-1.amazonaws.com/delegateci.txt
+    value: https://ci.harness.io/storage/wingsdelegates/delegateci.txt
     valueType: TEXT
   - name: NEWRELIC_ENV
     value: development
@@ -39,7 +39,7 @@ configVariables:
     value: <NEWRELIC_LICENSE_KEY_PLACEHOLDER>
     valueType: ENCRYPTED_TEXT
   - name: WATCHER_METADATA_URL
-    value: http://wingswatchers.s3-website-us-east-1.amazonaws.com/watcherci.txt
+    value: https://ci.harness.io/storage/wingswatchers/watcherci.txt
     valueType: TEXT
   - name: MEMORY
     value: '4096'
