on-prem-installation/Setup_Master_Copy/Applications/Harness-on-prem/Workflows/Stop Learning Engine.yaml (before)
harnessApiVersion: '1.0'
type: BASIC
envName: on-prem
failureStrategies:
  - executionScope: WORKFLOW
    failureTypes:
      - APPLICATION_ERROR
    repairActionCode: ROLLBACK_WORKFLOW
    retryCount: 0
notificationRules:
  - conditions:
      - FAILED
    executionScope: WORKFLOW
    notificationGroups:
      - Account Administrator
phases:
  - type: SSH
    computeProviderName: on-prem-datacenter
    infraMappingName: 'on-prem-datacenter-le'
    name: Phase 1
    phaseSteps:
      - type: PROVISION_NODE
        name: Provision Nodes
        steps:
          - type: DC_NODE_SELECT
            name: Select Nodes
            properties:
                instanceUnitType: PERCENTAGE
                instanceCount: 100
                excludeSelectedHostsFromFuturePhases: false
                specificHosts: false
        stepsInParallel: false
      - type: DISABLE_SERVICE
        name: Disable Service
        steps:
          - type: COMMAND
            name: docker_kill_learning_engine
            properties:
                commandName: docker_kill_learning_engine
        stepsInParallel: false
      - type: DEPLOY_SERVICE
        name: Deploy Service
        stepsInParallel: false
      - type: ENABLE_SERVICE
        name: Enable Service
        stepsInParallel: false
      - type: VERIFY_SERVICE
        name: Verify Service
        stepsInParallel: false
      - type: WRAP_UP
        name: Wrap Up
        stepsInParallel: false
    provisionNodes: false
    serviceName: Learning Engine
rollbackPhases:
  - type: SSH
    computeProviderName: on-prem-datacenter
    infraMappingName: 'on-prem-datacenter-le'
    name: Rollback Phase 1
    phaseNameForRollback: Phase 1
    phaseSteps:
      - type: DISABLE_SERVICE
        name: Disable Service
        phaseStepNameForRollback: Enable Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: STOP_SERVICE
        name: Stop Service
        phaseStepNameForRollback: Deploy Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: DEPLOY_SERVICE
        name: Deploy Service
        phaseStepNameForRollback: Deploy Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: ENABLE_SERVICE
        name: Enable Service
        phaseStepNameForRollback: Disable Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: VERIFY_SERVICE
        name: Verify Service
        phaseStepNameForRollback: Verify Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: WRAP_UP
        name: Wrap Up
        stepsInParallel: false
    provisionNodes: false
    serviceName: Learning Engine
templatized: false

on-prem-installation/Setup_Master_Copy/Applications/Harness-on-prem/Workflows/Stop Learning Engine.yaml (after)
harnessApiVersion: '1.0'
type: BASIC
envName: on-prem
failureStrategies:
  - executionScope: WORKFLOW
    failureTypes:
      - APPLICATION_ERROR
    repairActionCode: ROLLBACK_WORKFLOW
    retryCount: 0
notificationRules:
  - conditions:
      - FAILED
    executionScope: WORKFLOW
    notificationGroups:
      - Account Administrator
phases:
  - type: SSH
    computeProviderName: on-prem-datacenter
    infraMappingName: 'on-prem-datacenter-le'
    name: Phase 1
    phaseSteps:
      - type: INFRASTRUCTURE_NODE
        name: Prepare Infra
        steps:
          - type: DC_NODE_SELECT
            name: Select Nodes
            properties:
                instanceUnitType: PERCENTAGE
                instanceCount: 100
                excludeSelectedHostsFromFuturePhases: false
                specificHosts: false
        stepsInParallel: false
      - type: DISABLE_SERVICE
        name: Disable Service
        steps:
          - type: COMMAND
            name: docker_kill_learning_engine
            properties:
                commandName: docker_kill_learning_engine
        stepsInParallel: false
      - type: DEPLOY_SERVICE
        name: Deploy Service
        stepsInParallel: false
      - type: ENABLE_SERVICE
        name: Enable Service
        stepsInParallel: false
      - type: VERIFY_SERVICE
        name: Verify Service
        stepsInParallel: false
      - type: WRAP_UP
        name: Wrap Up
        stepsInParallel: false
    provisionNodes: false
    serviceName: Learning Engine
rollbackPhases:
  - type: SSH
    computeProviderName: on-prem-datacenter
    infraMappingName: 'on-prem-datacenter-le'
    name: Rollback Phase 1
    phaseNameForRollback: Phase 1
    phaseSteps:
      - type: DISABLE_SERVICE
        name: Disable Service
        phaseStepNameForRollback: Enable Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: STOP_SERVICE
        name: Stop Service
        phaseStepNameForRollback: Deploy Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: DEPLOY_SERVICE
        name: Deploy Service
        phaseStepNameForRollback: Deploy Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: ENABLE_SERVICE
        name: Enable Service
        phaseStepNameForRollback: Disable Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: VERIFY_SERVICE
        name: Verify Service
        phaseStepNameForRollback: Verify Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: WRAP_UP
        name: Wrap Up
        stepsInParallel: false
    provisionNodes: false
    serviceName: Learning Engine
templatized: false

on-prem-installation/Setup_Master_Copy/Applications/Harness-on-prem/Workflows/Stop Learning Engine.yaml (diff)
@@ -19,8 +19,8 @@ phases:
     infraMappingName: 'on-prem-datacenter-le'
     name: Phase 1
     phaseSteps:
-      - type: PROVISION_NODE
-        name: Provision Nodes
+      - type: INFRASTRUCTURE_NODE
+        name: Prepare Infra
         steps:
           - type: DC_NODE_SELECT
             name: Select Nodes
